<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Spite and Malice</title>
	</head>
	<body>
        <div id="screen-main">
            <div class="menu">
                <div>
                    <h1>Spite and Malice</h1>
                </div>
                <div>
                    Enter a display name:
                </div>
                <input type=text id='main-display-name' placeholder='Your name here'>
                <div>
                    <input type=button id='button-create' class='main-button' value="Create a game" disabled>
                </div>
                <div>
                    <input type=text id='main-peer-id' placeholder="Paste connection ID here" size=50 disabled>
                    <input type=button id='button-join' class='main-button' value="Join a game" disabled>
                </div>
            </div>
        </div>
        <div id="screen-loading">

        </div>
        <div id="screen-lobby">
            <div class="menu">
                <div>
                    <h1>Spite and Malice</h1>
                </div>
                <div>
                    <h2>Game Lobby</h2>
                </div>
                <div>
                    Connection code for this game:<br>
                    <input type=text  id='lobby-peer-id' readonly>
                </div>
                <div>
                    Players:
                    <div id='lobby-player-list' class='lobby-player-list'></div>
                </div>
                <div>
                    <input type=button id='button-start-game' class='main-button' value="Start Game">
                </div>
                <div>
                    <input type=button id='button-disconnect' class='main-button' value="Disconnect">
                </div>
            </div>
        </div>
        <div id="screen-game">
            I am game!
            <div>
                <input type=button id='button-leave-game' class='main-button' value="Leave game">
                <input type=button id='button-end-game' class='main-button' value="End game">
            </div>
        </div>
		<script src="js/three.js"></script>
		<script src="js/peerjs.min.js"></script>
        <script src="js/cards.js"></script>
        <script src="js/game.js"></script>
		<script src="js/main.js"></script>
        <style>
            [hidden] {
                display: none !important;
            }
			body {
                margin: 0;
                background-color: #0f0f0f;
                color: #fefefe;
                font-family: Helvetica, Arial, sans-serif;
            }
            h1,h2,h3,h4,h5,p { margin:0; padding: 0; }
            .menu {
                width: 600px;
                margin: auto;
                display: flex;
                flex-direction: column;
            }
            .menu > div, .menu > input {
                margin: 20px;
            }
            .main-button {
                display: block;
                height: 30px;
                width: 120px;
            }
            #button-create {
            }
            #button-join {
            }
            .lobby-player-list {
                display: flex;
                flex-direction: column;
            }
		</style>
	</body>
</html>